* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    scroll-behavior: smooth;
    background-color: rgb(230, 222, 222);
}

:root {
    --anime: #08b3ec;
    --movie: #f1a100;
    --goods: #00d4bc;
    --apps: #9300f5;
    --event: #b9d100;
}

header {
    margin: 0px auto;
    display: flex;
    max-width: 1270px;
    width: 100%;
    min-height: 60px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
}

.logo {
    margin: 0 auto;
}

header nav {
    max-width: 900px;
    width: 100%;
    min-height: 100%;
    position: relative;
    overflow: hidden;
}

header nav ul {
    display: flex;
    max-width: 990px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
}

header nav ul li {
    margin: 0 auto;
    display: flex;
    max-width: 130px;
    width: 100%;
    height: 45px;
    font-size: 0.9rem;
    font-family: sans-serif;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    font-weight: 700;
}

header nav ul li::before {
    content: "";
    position: absolute;
    bottom: -1px;
    height: 5px;
    max-width: 120px;
    width: 100%;
    transition: all 0.3s;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    animation: wave 1s linear infinite alternate-reverse;
}

li:hover::before {
    height: 100%;
    z-index: 1;
    mask-image: url(images/pika.png);
    mask-size: 100% auto;
    mask-repeat: no-repeat;
    mask-position: center;
}

@keyframes wave {
    0% {
        border-top-left-radius: 50px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 50px;
    }

    100% {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
}

header nav ul li a {
    height: inherit;
    width: 190px;
    z-index: 3;
    transition: all 0.4s;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    header nav ul li a {
        font-size: 0.7rem;
        align-items: center;
    }
}

#anime {
    color: #08b3ec;
    height: 100%;
    width: 100%;
}

#goods {
    color: #f1a100;
    height: 100%;
    width: 100%;
}

#apps {
    color: #00d4bc;
    height: 100%;
    width: 100%;
}

#movies {
    color: #9300f5;
    height: 100%;
    width: 100%;
}

#events {
    color: #b9d100;
    height: 100%;
    width: 100%;
}

nav ul:has(li:hover) #anime:hover,
#goods:hover,
#apps:hover,
#events:hover,
#movies:hover {
    color: white;
    text-shadow: 1px 1px black;
}

li:nth-child(1)::before {
    background-color: var(--anime);
}

li:nth-child(2)::before {
    background-color: var(--movie);
}

li:nth-child(3)::before {
    background-color: var(--goods);
}

li:nth-child(4)::before {
    background-color: var(--apps);
}

li:nth-child(5)::before {
    background-color: var(--event);
}

details {
    position: relative;
    top: 5px;
    left: 10px;
    margin: 0 auto;
    cursor: pointer;
}

details summary {
    display: flex;
    height: 100%;
    width: 130px;
    padding: 23px 0px 25px 47px;
    font: normal normal 700 1rem/0px sans-serif;
}

summary::before {
    content: 'ðŸ¤ ';
    position: absolute;
    left: 0;
    font-size: 2rem;
}

summary::after {
    content: 'â¬‡';
    position: absolute;
    right: 0px;
    font-size: 1rem;
}

details::before {
    content: '|';
    position: absolute;
    left: -5px;
    font-size: 2rem;
    opacity: 1;
    color: whitesmoke;
}

details::after {
    content: '|';
    position: absolute;
    top: 0;
    right: -9px;
    font-size: 2rem;
    opacity: 1;
    color: whitesmoke;
}

details ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 139px;
    width: 100%;
    text-align: center;
    height: 70px;
    justify-content: space-evenly;
    background-color: white;
}

main {
    margin: 0 auto;
    max-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

.commercial-banner {
    display: flex;
    height: 110vh;
    max-width: 100vw;
    background-image: url(/images/horizon.avif);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

@media only screen and (max-width:600px){
    .commercial-banner {
        background-size: 100% auto;
        background-image: url(/images/horizon-portrait.avif);
    }
}

.annoucement {
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    max-width: 1260px;
    width: 100%;
    min-height: 250px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
}

.banner-1 {
    margin: 0 auto;
    background-image: url(/images/banner_quiz.avif);
    background-size: cover;
    background-position: center;
    max-width: 600px;
    width: 100%;
    height: 240px;
    border-radius: 10px;
}

.banner-2 {
    margin: 0 auto;
    background-image: url(/images/banner_kidstv.avif);
    background-size: cover;
    background-position: center;
    max-width: 600px;
    width: 100%;
    height: 240px;
    border-radius: 10px;
    overflow: hidden;
}

.banner-1:after,
.banner-2::after {
    content: '';
    height: 250px;
    width: 450px;
    mask-image: url(/images/pikastand.png);
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    filter: opacity(0.4);
    /* position: absolute; */
}

.annoucement:has(.banner-1:hover) .banner-1:after{
    position: absolute;
    background-color: white;
}
.annoucement:has(.banner-2:hover) .banner-2:after{
    position: absolute;
    background-color: black;
}

.btn-link {
    margin: 20px auto;
    max-width: 1260px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-list {
    margin: 0 auto;
}

.card-list ul {
    margin: 0 auto;
    display: flex;
    max-width: 1270px;
    width: 100%;
    flex-wrap: wrap;
}

.card-list .card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    min-height: 390px;
}
